<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Elukohateade</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="main.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="main.js"></script>
    </head>
    
    <body>
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-lg-offset-3">
                    <h1>ELUKOHATEADE</h1>
                    
                    <div class="row">
                        <div class="form-group">
                            <div>Mari Mari</div>
                            <input class="form-control" placeholder="Rahvus">
                            <input class="form-control" placeholder="Emakeel">
                            <select class="form-control select">
                                <option disabled selected>Omandatud kõrgeim haridustase</option>
                                <option>Alghariduseta</option>
                                <option>Põhikooli 1.-6.klass</option>
                                <option>Põhikooli 7.-9.klass</option>
                                <option>Kutsekeskharidus või kutseõpe (sh keskeri-või tehnikumiharidus) põhihariduse baasil</option>
                                <option>Keskharidus</option>
                                <option>Kutsekeskharidus või kutseõpe keskhariduse baasil</option>
                                <option>Keskeri- ja tehnikumiharidus keskhariduse baasil</option>
                                <option>Bakalaureus või sellega võrdsustatud haridus</option>
                                <option>Magister või sellega võrdsustatud haridus</option>
                                <option>Doktor või sellega võrdsustatud haridus</option>
                            </select>
                            <select class="form-control select">
                                <option disabled selected>Sotsiaal-majanduslik seisund</option>
                                <option>Töötav</option>
                                <option>Kodune</option>
                                <option>Töötu/ tööd otsiv</option>
                                <option>Ajateenija</option>
                                <option>Üli(õpilane)</option>
                                <option>Pensionär</option>
                                <option>Lapsehoolduspuhkusel</option>
                                <option>Muu mittetöötav</option>
                            </select>
                            
                        </div>
                    </div>
                    
                    <button type="button" class="btn btn-success">SAADA</button>
                </div>
            </div>
        </div>
    </body>
</html>